server.port=9897
server.shutdown=graceful

spring.application.name=mebu-api

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.query.timeout=20000
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
